{
{%- filter indent(width=4) %}
{% include 'info.nj' %}
{% endfilter %}
    "activationEvents": [
        "*",
        "onCommand:teroshdl.go_to_parent",
        "onCommand:teroshdl.generate_template",
        "onCommand:teroshdl.format",
        "onCommand:teroshdl.documentation.module",
        "onCommand:teroshdl.dependencies.viewer",
        "onCommand:teroshdl.state_machine.viewer",
        "onCommand:teroshdl.netlist.viewer",
        "onLanguage:verilog",
        "onLanguage:systemverilog",
        "onLanguage:vhdl"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "teroshdl-project",
                    "title": "TerosHDL",
                    "icon": "resources/images/teros_logo.svg"
                }
            ]
        },
        "views": {
            "teroshdl-project": [
                {
                    "id": "teroshdl-project",
                    "name": "Project manager"
                },
                {
                    "id": "teroshdl-view-source",
                    "name": "Source manager"
                }
            ]
        },
{% filter indent(width=8) %}
{% include 'grammar.nj' %},
{% include 'menu.nj' %},
{% include 'command.nj' %},
{% include 'language_and_snippet.nj' %},
{% endfilter %}
        "keybindings": [
            {
                "command": "teroshdl.go_to_parent",
                "key": "alt+backspace",
                "mac": "command+delete",
                "when": "editorTextFocus"
            }
        ]
    },
{% filter indent(width=4) %}
{% include 'script.nj' %},
{% include 'dependencie.nj' %},
{% include 'devDependencie.nj' %}
{% endfilter %}
}
