"scripts": {
    "clean": "shx rm -rf out",
    "vscode:prepublish": "npm run build-prepare & npm run build:syntax & npm run compile",
    "build:syntax": "js-yaml ./syntaxes/vhdl/vhdl.tmLanguage.yml > ./syntaxes/vhdl/vhdl.tmLanguage.json; js-yaml ./syntaxes/tcl/tcl.tmLanguage.yml > ./syntaxes/tcl/tcl.tmLanguage.json",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "npm run build-prepare & tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "generate-doc": "cd ./resources/project_manager; ./copy_documentation.sh",
    "generate-examples": "cd ./resources/project_manager; ./copy_examples.sh",
    "build-prepare": "cd ./resources/project_manager; ./generate_html.py;"
}